/* GENERAL SETTINGS */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}


/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}


/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}


/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}


/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container1 {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
#socials-container img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
#socials-container img:hover {
    transform: scale(1.2);
}

.section__pic-container1 img {
    width: 20em;
    height: 20em;
    border: 3.1px solid black;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    position: relative;
    transition: all 1s ease-in-out;
    -webkit-animation: morph 10s ease-in-out infinite;
    animation: morph 10s ease-in-out infinite;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}


/* ICONS */

.icon {
    height: 2rem;
}

.icon1 {
    height: 1.2rem;
}


/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-family: Mulish;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}


/* ABOUT SECTION */

.section__pic-container {
    display: flex;
    height: 270px;
    width: 320px;
    margin: auto 0;

}

#about {
    position: relative;
}

#about .title {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #FFBF00;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 0rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    cursor: pointer;
}

.arrow1 {
    position: absolute;
    right: -5rem;
    bottom: -2rem;
    cursor: pointer;
}

.arrow2 {
    position: absolute;
    right: -5rem;
    bottom: -3rem;
    cursor: pointer;
}

.details-container {
    padding: 0.8rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.2rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}


/* EXPERIENCE SECTION */

#experience {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#experience .title {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #FFBF00;
}

.skills p {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #ff6666;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.work p {
    font-size: 1.5rem;
}

.experience-details-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2.7rem;
    list-style: none;
    justify-content: center;
}

.skills ul li {
    display: inline-block;
    cursor: pointer;
}

.skills ul li img {
    height: 8rem;
    transition: all .4s ease-in-out;
    width: 8rem;
}

.skills ul li img:hover {
    transform: translateY(-0.8rem);
}

.icon.arrow {
    cursor: pointer;
}

.work-experience-card {
    cursor: default;
    display: flex;
    width: 100%;
    max-width: 430px;
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 5px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateZ(0);
}

.vl {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-left: 5px solid #FFBF00;
    height: 50%;
    z-index: -1;
}

.work-experience-content {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.work p.title2 {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #ff6666;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.company-logo img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-right: 2rem;
}

.company-details {
    flex: 1;
}

.company-name {
    font-size: 25px;
    margin-bottom: 0.5rem;
}

.work-experience-card .position {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.work-experience-card .description {
    font-size: 15px;
    color: #666;
}

.work-experience-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: 0.3s ease-in-out;
}


/* PROJECTS SECTION */

#projects {
    position: relative;
}

#projects .title {
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #FFBF00;
    margin-bottom: 4rem;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.project-title {
    cursor: default;
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

#projects .about-containers .details-container p {
    cursor: default;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 1.6;
}


/* CONTACT PAGE */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53 ,53) 0.2rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

.contact-info-container {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}


/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}